DIBA_CENSUS_API_PUBLIC_KEY=public_key
DIBA_CENSUS_API_URL=http://accede-pre.diba.cat/services/Ci
LDAP_USERNAME=admin
LDAP_PASSWORD=password123456
DATABASE_USERNAME=xxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxx